# Miscellaneous-Projects-Exercises

./: README.md
JavaScript-Exercises/: Exercise_Template.html
SoftUni-Exams-Rewriten/OOP-Basics-Dungeons-And-Code-Wizards/DungeonsAndCodeWizards/: DungeonsAndCodeWizards.App.csproj  Program.cs  Startup.cs
SoftUni-Exams-Rewriten/OOP-Basics-Dungeons-And-Code-Wizards/DungeonsAndCodeWizards/Core/: DungeonMaster.cs  Engine.cs
SoftUni-Exams-Rewriten/OOP-Basics-Dungeons-And-Code-Wizards/DungeonsAndCodeWizards/Core/Commands/: AddItemToPoolCommand.cs  UseItemCommand.cs  UseItemOnCommand.cs
SoftUni-Exams-Rewriten/OOP-Basics-Dungeons-And-Code-Wizards/DungeonsAndCodeWizards/Core/IO/: ConsoleReader.cs  ConsoleWriter.cs
SoftUni-Exams-Rewriten/OOP-Basics-Dungeons-And-Code-Wizards/DungeonsAndCodeWizards/Models/: ArmorRepairKit.cs  Backpack.cs  Character.cs  Cleric.cs  HealthPotion.cs  PoisonPotion.cs  Satchel.cs  Warrior.cs
SoftUni-Exams-Rewriten/OOP-Basics-Dungeons-And-Code-Wizards/DungeonsAndCodeWizards/Models/Characters/: Character.cs  Warrior.cs
SoftUni-Exams-Rewriten/OOP-Basics-Dungeons-And-Code-Wizards/DungeonsAndCodeWizards/Models/Factories/: CharacterFactory.cs  ItemFactory.cs
SoftUni-Exams-Rewriten/OOP-Basics-Dungeons-And-Code-Wizards/DungeonsAndCodeWizards/Models/Interfaces/: IAttackable.cs  IEngine.cs  IHealable.cs  IReader.cs  IWriter.cs
SoftUni-Exams-Rewriten/OOP-Basics-Dungeons-And-Code-Wizards/DungeonsAndCodeWizards/Models/Inventory/: Bag.cs
SoftUni-Exams-Rewriten/OOP-Basics-Storage-Master/StorageMaster.App/: StartUp.cs  StorageMaster.App.csproj
SoftUni-Exams-Rewriten/OOP-Basics-Storage-Master/StorageMaster.App/Core/: CommandInterpreter.cs  Engine.cs  StorageMaster.cs
SoftUni-Exams/OOP-Basics-Dungeons-And-Code-Wizards/DungeonsAndCodeWizards.App/: DungeonsAndCodeWizards.App.csproj
SoftUni-Exams/OOP-Basics-Minedraft/Minedraft.App/: Minedraft.App.csproj  Startup.cs
SoftUni-Exams/OOP-Basics-Minedraft/Minedraft.App/Core/: CommandInterpreter.cs
(+331 files in other folders)
