<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>DungeonsAndCodeWizards.App.StartUp</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DungeonsAndCodeWizards.Models\DungeonsAndCodeWizards.Models.csproj" />
  </ItemGroup>

</Project>
